# movieInfo

./: README.md
MovieApp/: .gitignore  base-build.gradle  build.gradle.kts  settings.gradle.kts
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/java/com/example/movieapp/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
MovieApp/app/src/main/java/com/example/movieapp/di/: NetworkModule.kt  StorageModule.kt
MovieApp/app/src/main/java/com/example/movieapp/features/common/di/: MovieDataModule.kt
MovieApp/app/src/main/java/com/example/movieapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
MovieApp/app/src/main/java/com/example/movieapp/features/common/mapper/: BaseMapper.kt
MovieApp/app/src/main/java/com/example/movieapp/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
MovieApp/app/src/main/java/com/example/movieapp/features/common/viemodel/: ThemeViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/features/detail/: DetailFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/features/detail/presentation/: DetailScreen.kt
MovieApp/app/src/main/java/com/example/movieapp/features/dialog/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/features/feed/: FeedFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/features/feed/data/: FeedConstants.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Rating.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/components/movie/: Category.kt  MovieItem.kt  MovieMeta.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/models/buttons/: LeadingIconData.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/navigation/: SafeNavigation.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/theme/color/: Color.kt  MyColors.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/util/: Toolkit.kt
MovieApp/app/src/main/res/drawable/: ic_send.xml
MovieApp/app/src/main/res/layout/: activity_main.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
MovieApp/app/src/main/res/values/: strings.xml  themes.xml
MovieApp/core/: build.gradle.kts
MovieApp/core/src/androidTest/java/com/example/movieapp/core/: ExampleInstrumentedTest.kt
MovieApp/core/src/main/java/com/example/movieapp/core/: BaseDialogFragment.kt  BaseFragment.kt
MovieApp/core/src/main/java/com/example/movieapp/core/data/enum/: SortOrder.kt
MovieApp/core/src/main/java/com/example/movieapp/core/di/: MovieDataModule.kt
MovieApp/core/src/main/java/com/example/movieapp/core/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
MovieApp/core/src/main/java/com/example/movieapp/core/mapper/: BaseMapper.kt  CategoryMapper.kt  toMovieDetailEntity.kt
MovieApp/core/src/main/java/com/example/movieapp/core/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
MovieApp/core/src/main/java/com/example/movieapp/core/network/model/: MovieResponse.kt
MovieApp/core/src/main/java/com/example/movieapp/core/repository/: IMovieDataSource.kt  MovieRepository.kt
MovieApp/core/src/main/java/com/example/movieapp/core/viemodel/: ThemeViewModel.kt
MovieApp/features/detail/: build.gradle.kts
MovieApp/features/detail/src/androidTest/java/com/example/movieapp/features/detail/: ExampleInstrumentedTest.kt
MovieApp/features/detail/src/main/java/com/example/movieapp/features/detail/: DetailFragment.kt
MovieApp/features/detail/src/test/java/com/example/movieapp/features/detail/: ExampleUnitTest.kt
MovieApp/features/feed/: build.gradle.kts
MovieApp/features/feed/src/androidTest/java/com/example/movieapp/features/feed/: ExampleInstrumentedTest.kt
MovieApp/features/feed/src/main/java/com/example/movieapp/features/feed/: FeedFragment.kt
MovieApp/features/feed/src/test/java/com/example/movieapp/features/feed/: ExampleUnitTest.kt
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/libraries/network/: build.gradle.kts
MovieApp/libraries/network-contract/: build.gradle.kts
MovieApp/libraries/network-contract/src/androidTest/java/com/example/movieapp/libraries/network_contract/: ExampleInstrumentedTest.kt
MovieApp/libraries/network-contract/src/test/java/com/example/movieapp/libraries/network_contract/: ExampleUnitTest.kt
MovieApp/libraries/network/src/androidTest/java/com/example/movieapp/libraries/network/: ExampleInstrumentedTest.kt
MovieApp/libraries/network/src/test/java/com/example/movieapp/libraries/network/: ExampleUnitTest.kt
MovieApp/libraries/storage/: build.gradle.kts
MovieApp/libraries/storage-contract/: build.gradle.kts
MovieApp/libraries/storage-contract/src/main/java/com/example/movieapp/libraries/storage_contract/: IStorage.kt
MovieApp/ui_components/: build.gradle.kts
MovieApp/ui_components/src/androidTest/java/com/example/movieapp/ui_components/: ExampleInstrumentedTest.kt
MovieApp/ui_components/src/main/: AndroidManifest.xml
MovieApp/ui_components/src/main/java/com/example/movieapp/ui_components/config/: ComponentConfig.kt  DefaultComponentConfig.kt
MovieApp/ui_components/src/main/java/com/example/movieapp/ui_components/navigation/: SafeNavigation.kt
MovieApp/ui_components/src/main/java/com/example/movieapp/ui_components/theme/: Paddings.kt  Shape.kt  Theme.kt  Type.kt
MovieApp/ui_components/src/main/java/com/example/movieapp/ui_components/util/: Toolkit.kt
MovieApp/ui_components/src/main/res/values/: strings.xml
MovieApp/ui_components/src/test/java/com/example/movieapp/ui_components/: ExampleUnitTest.kt
(+87 files in other folders)
