<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/feed_fragment">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.example.movieapp.features.feed.FeedFragment"
        android:label="Feed" >

        <deepLink app:uri="APP://Feed" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.movieapp.features.detail.DetailFragment"
        android:label="Detail" >
        <argument
            android:name="movieName"
            app:argType="string" />

        <deepLink app:uri="App://Detail/{movieName}" />
    </fragment>
    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="com.example.movieapp.features.feed.dialog.InfoDialogFragment"
        android:label="Info" >
        <deepLink app:uri="App://Info" />
    </dialog>
    <dialog
        android:id="@+id/IMDBDialogFragment"
        android:name="com.example.movieapp.features.detail.dialog.IMDBDialogFragment"
        android:label="IMDB" >
        <argument
            android:name="url"
            app:argType="string" />

        <deepLink app:uri="App://IMDB/{url}" />
    </dialog>
    <dialog
        android:id="@+id/ratingDialogFragment"
        android:name="com.example.movieapp.features.detail.dialog.RatingDialogFragment"
        android:label="Rating" >
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />

        <deepLink app:uri="APP://Rating/{movieName}/{rating}" />
    </dialog>
</navigation>